Idõpontok

gyakorlat: péntekenként, 8:15-9:45, Északi Tömb 7.16 (PC 12)
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

a 4. és 5. gyakorlat nem a PC 12 számítógépes laborban lesz megtartva
4. gyakorlat idõpontja és helyszíne: 2019. október 11. 8:15-9:45, Déli Tömb 00-112
5. gyakorlat idõpontja és helyszíne: 2019. október 18. 8:15-9:45, Déli Tömb 00-112

a 8. gyakorlat nem a PC 12 számítógépes laborban lesz megtartva
8. gyakorlat idõpontja és helyszíne: 2019. november 15. 8:15-9:45, Déli Tömb 00-112

1. zh: 2019. november 11., 18:00-20:00 Déli épület, Lovarda
2. zh: 2019. december 16., 18:00-20:00 Déli épület, Lovarda

Konzultáció: 2020. január 16., 12:00-16:00, Déli Tömb 2-218 (komp. alg.)

pótzh: 2020. január 20., 12:00-16:00, Déli Tömb 2-218 (komp. alg.)

zh megtekintés: 2020. január 27., 11:00-12:00, Déli Tömb 2-218 (komp. alg.)

