Diszkrét modellek alkalmazásai 2. gyakorlat



1. (ld. köv. feladatsor)

2. Rajzolja ki a következõ irányítatlan gráfot: 1: [0,1,2,5], 5: [2,3], 2: [3,0]

3. Rajzoljuk ki a következõ gráfot: V = {1, 2, 3, 4}, élei pedig
E = {(1,1), (1,2), (1,3), (2,1), (2,2), (2,3), (3,1), (3,2), (3,4), (4,3), (4,4)}.

4. Rajzoljuk ki a következõ gráfot: csúcsai az {1, 2, 3, 4, 5} kételemû részei,
élek pedig azok közt a csúcsok közt mennek, melyeknek összegei relatív prímek.

5. Rajzolja ki a következõ gráfot: (2,2), (1,2), (1,3), (1,3), címkézze rendre
az éleket: c, a, b, d karakterekkel.

6. Rajzolja ki a következõ irányított gráfot: (1,2), (3,1), (1,4)

7. Tekintsük az 2. feladat gráfját. Adja meg a gráf fokszámsorozatát, a 0-ból 5-be
menõ összes lehetséges utat. Rajzolja ki G egy Hamilton gráfját.

8. Sage-ben írja ki a képernyõre hogy a (1, 2), (1, 4), (1, 9), (2, 3), (2, 5),
(3, 5), (2, 9), (4, 5), (4, 9), (5, 6), (5, 1), (5, 9), (6, 3), (6, 9), (7, 4),
(7, 9), (1, 8), (8, 1), (6, 8), (8, 6) párokkal meghatározott irányított gráfban
melyik a maximális hosszúságú út a 3-as csúcsból a 9-es csúcsba, amelyik nem
tartalmazza a 4-es csúcsot.

