Idõpontok

gyakorlat: csütörtökönként, 8:30-10:00, Déli Tömb 00-411 (PC 7)
konzultáció: igény esetén; email-ben/személyesen lehet egyeztetni konzultációt bármikorra

1. zh: 2019. november 11., 18:00-20:00 Déli épület, Lovarda
2. zh: 2019. december 16., 18:00-20:00 Déli épület, Lovarda

Konzultáció: 2020. január 16., 12:00-16:00, Déli Tömb 2-218 (komp. alg.)

pótzh: 2020. január 20., 12:00-16:00, Déli Tömb 2-218 (komp. alg.)

zh megtekintés: 2020. január 27., 11:00-12:00, Déli Tömb 2-218 (komp. alg.)

