︠67a3d438-d6b4-4edc-9c83-9f701932d226︠
# gyak11
# fsor08


a = GF(5)(2)
print(1/a)

︡f9a527b4-fe83-4c24-9054-f7b2b842d8bf︡{"stdout":"3\n"}︡{"done":true}
︠f8f8699b-cd22-42ba-98fa-3671c4c4ffef︠

# fel 1
# Shamir titokmegosztással az `5` titkot osszuk szét `4` ember között, ahol legalább `3` ember legyen szükséges az eredeti titok előállításához. Az `1`, `3` és `4` kezdetű titokrészletekből állítsuk elő az eredeti titkot Lagrange-interpolációval.

GF(7)['x'].lagrange_polynomial([(1, 5), (3,  1), (4, 4)])

︡f0d37649-bc31-4973-817b-80392ef36359︡{"stdout":"4*x^2 + 3*x + 5\n"}︡{"done":true}
︠f50ec24a-ece0-43ae-91f7-37d9c265e7d3s︠




# fel 2
# Írjon `SSS_secret_pieces_from_primenum_and_coeffs(num_of_people, secret, primenum, coeff)` szignatúrával függvényt, amely a `secret` titkokból `num_of_people` db titokrészletet készít, ahol a használt prímszám `primenum` legyen, `coeff` pedig tartalmazza a polinom szabad tagján kívüli együtthatókat.


def SSS_secret_pieces_from_primenum_and_coeffs(num_of_people, secret, primenum, coeff):
    list_of_coeff = coeff
    list_of_coeff.append(secret)
    list_of_coeff.reverse()
    poly = GF(primenum)['x'](list_of_coeff)
    result = []
    for i in [1..num_of_people]:
        result.append((i, poly(i)))
    return result

SSS_secret_pieces_from_primenum_and_coeffs(4, 5, 7, [4, 3])



︡016b85c2-b042-4725-8995-054916d4b535︡{"stdout":"[(1, 5), (2, 6), (3, 1), (4, 4)]\n"}︡{"done":true}
︠e0ffe77c-8772-4c29-8e54-c4321a81fa2bs︠

SSS_secret_pieces_from_primenum_and_coeffs(10, 200, next_prime(200), [1, 2, 3, 4, 5, 6, 7, 8, 9])

︡1f6d9dfb-02d5-4aee-9878-be3a12d0c9b7︡{"stdout":"[(1, 34), (2, 116), (3, 161), (4, 121), (5, 41), (6, 123), (7, 99), (8, 57), (9, 60), (10, 127)]\n"}︡{"done":true}
︠1106dec2-b063-4ee9-9d7a-14772d8020f5︠

GF(7)['x']([1, 2, 3, 4])

︡e3c58630-09ea-401a-a072-f1727a3e4d14︡{"stdout":"4*x^3 + 3*x^2 + 2*x + 1\n"}︡{"done":true}
︠fb9101f6-3096-4090-92d3-5956379c3ac9︠

# fel3
# Írjon `SSS_compute_secret(primenum, secret_pieces)` szignatúrával függvényt, amely a `secret_pieces` titokrészletekből előállítja a titkot, a használt prímszám pedig `primenum`.

def SSS_compute_secret(primenum, secret_pieces):
    return GF(primenum)['x'].lagrange_polynomial(secret_pieces)(0)

SSS_compute_secret(7, [(1, 5), (3,  1), (4, 4)])

︡4de394d3-8cc6-4a50-b5c8-e30c08349010︡{"stdout":"5\n"}︡{"done":true}
︠c2e32dc6-91b5-4532-ab9c-4b6eccd4b956︠

SSS_compute_secret(next_prime(200), [(1, 34), (2, 116), (3, 161), (4, 121), (5, 41), (6, 123), (7, 99), (8, 57), (9, 60), (10, 127)])

︡c70c4c9c-b7cd-4671-beb2-28975df2c7be︡{"stdout":"200\n"}︡{"done":true}
︠a9719778-90fc-4544-ac54-e3d15b8824f4︠

# fel 5

# Írjon `SSS_secret_pieces(required_num_of_people, num_of_people, secret)` szignatúrával függvényt, amely a `secret` titokból `num_of_people` db titokrészletet készít, ahol a minimum szükséges részletek száma `required_num_of_people`. A függvény véletlenszerűen válasszon ki egy alkalmas polinomot és prímszámot. A prímszám legyen kellően távol a titoktól (a függvény adja eredményül azt is, melyik prímszám lett kiválasztva).


def SSS_secret_pieces(required_num_of_people, num_of_people, secret):
    primenum = next_prime(max(num_of_people, secret))
    coeff = [ randint(1, primenum-1) for i in [1..required_num_of_people-1]]
    return primenum, SSS_secret_pieces_from_primenum_and_coeffs(num_of_people, secret, primenum, coeff)

SSS_secret_pieces(3, 4, 5)

︡0ded5e92-025f-4924-8268-4d40f097e017︡{"stdout":"(7, [(1, 1), (2, 6), (3, 6), (4, 1)])\n"}︡{"done":true}
︠683e754c-3af8-418c-b517-418f0e15b692s︠

SSS_compute_secret(7, [(1, 1), (2, 6), (3, 6)])

︡8397fd35-2f32-4230-8ff8-6786a775f9e6︡{"stdout":"5\n"}︡{"done":true}
︠7fd802bd-a1e4-4e19-966f-66ab7899824f︠


SSS_secret_pieces(3, 4, 5)

︡dabd7c7f-4e1a-4782-895e-c5dfaebf69d5︡{"stdout":"[(1, 1), (2, 2), (3, 1), (4, 5)]\n"}︡{"done":true}
︠b52ff07c-8680-4be5-ae4d-24dc78bc2bf4︠


SSS_secret_pieces(10, 100, 200)

︡3eb48d38-d040-4faf-9bbb-638b60f1fccb︡{"stdout":"(211, [(1, 143), (2, 67), (3, 81), (4, 154), (5, 164), (6, 179), (7, 152), (8, 1), (9, 92), (10, 136), (11, 101), (12, 93), (13, 64), (14, 101), (15, 48), (16, 65), (17, 40), (18, 101), (19, 156), (20, 89), (21, 33), (22, 45), (23, 101), (24, 180), (25, 113), (26, 47), (27, 173), (28, 176), (29, 42), (30, 182), (31, 12), (32, 161), (33, 101), (34, 0), (35, 113), (36, 17), (37, 126), (38, 35), (39, 190), (40, 10), (41, 69), (42, 45), (43, 104), (44, 20), (45, 176), (46, 79), (47, 79), (48, 96), (49, 62), (50, 176), (51, 58), (52, 42), (53, 187), (54, 117), (55, 206), (56, 131), (57, 39), (58, 19), (59, 52), (60, 22), (61, 158), (62, 111), (63, 90), (64, 42), (65, 193), (66, 96), (67, 33), (68, 128), (69, 75), (70, 16), (71, 103), (72, 30), (73, 198), (74, 13), (75, 168), (76, 104), (77, 161), (78, 166), (79, 92), (80, 155), (81, 0), (82, 178), (83, 8), (84, 21), (85, 59), (86, 106), (87, 136), (88, 86), (89, 189), (90, 186), (91, 129), (92, 186), (93, 210), (94, 21), (95, 61), (96, 161), (97, 46), (98, 120), (99, 210), (100, 49)])\n"}︡{"done":true}
︠ddb626f1-f611-4ba3-9a73-62673697f752s︠

SSS_compute_secret(211, [(91, 129), (92, 186), (93, 210), (94, 21), (95, 61), (96, 161), (97, 46), (98, 120), (99, 210), (1, 143)])

︡27aafbb9-0b97-44a4-8071-d2cc4b97248b︡{"stdout":"200\n"}︡{"done":true}
︠49042233-5134-42dc-b56c-7b9a179ee5a8︠


randint(1, 10)

︡a53448c9-5333-43e9-9a87-b0ba90aef0ac︡{"stdout":"1\n"}︡{"done":true}
︠a6838bbd-d9c2-4e02-ba22-47c88d81bb8f︠


def Convert_String_to_Num256(string):
    password = list(string)
    #print(password)
    password.reverse()
    num = 0
    i = 0
    for ch in password:
        #print(ch)
        num += ord(ch) * 256^i
        i += 1
    return num

def Convert_Num256_to_String(num):
    password_list = []
    while num > 0:
        password_list.append(chr(num % 256))
        #num = num // 256
        num //= 256

    password_list.reverse()
    #print(password_list)
    password = "".join(password_list)
    return password

︡2885fa0e-7f39-4053-bf4c-befd5dd1016d︡{"done":true}
︠88a6646b-f266-472a-a3f4-a1c8d02746a7︠

# fel6
# A `34fg__#Gfb34226fdsWWQl36lII234i<!%fGZjsdJFEBD77467effO+36{}__IOQsFF&363&ZzOO053` jelszóhoz készítsen titokrészleteket, amelyet `10` ember között osztunk szét úgy, hogy legalább `7` ember szükséges legyen az eredeti jelszó előállításához. Adott `7` titokrészletből állítsa elő az eredeti jelszót.


Convert_String_to_Num256("34fg__#Gfb34226fdsWWQl36lII234i<!%fGZjsdJFEBD77467effO+36{}__IOQsFF&363&ZzOO053")

︡c2a062b3-3d0a-4b80-ae8b-a34d987bac35︡{"stdout":"3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450547\n"}︡{"done":true}
︠391e9282-886a-490a-a680-ed3a2da0323d︠

SSS_secret_pieces(7, 10, 3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450547)

︡3b2010e1-9fbf-4827-a344-40facb1d071b︡{"stdout":"(3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450641, [(1, 177729826579606393474036570359981841920979283404152613512990636896048655765001137249714800100443933844156474663107550053357138179052385775486411147917643146290743932098720751307606061609654), (2, 2957228201877655442415762715319631034437499098598167178502668681335083557704185548260203690499525828086031670973557123128329901506398390043546710398198001818868471324903519728830632564578136), (3, 2175308602949013136345808328322649168166483801849939081886879014043346519084991737263370172896138642015748912416292301772374853723318373931007450808232442498054423186723474668062229259258806), (4, 1777378298646816835599801202698133435096429887481074229504542864781969920950190892326999240591701387734647495112467854810264010941053032610489480419272943217828887050763603282526251955993978), (5, 1158238331345264201304178282894670419066857189790729263822104544762422190580544326765911002751002041720465018891993389513785058054084047830748302646845074117409126132959701784429745487538656), (6, 390838989687472598831913984981672946690982824598369826775655735525739603832165231455624934471580551266788587921013840165226073366409444474922133194435555951911996752977028855863620298163230), (7, 389859298208375473211354583080936355452466797600608498383557045562429797156259193786996600166619145559270907580044035591561954285728095913365837683669678277359988111219318535598627557280551), (8, 1574843591568374768134845947919417556586108004228527892467439733062063362757289989584903729189201778565397559493369168158354373677688457470116723687662108493565150980012910097898474955048026), (9, 1032895173397749388567154637503236892742490621005488909481587594792553526889570647990981643697942703737805454709711164223365266880201528002992187167541091744890915308965994923350083179944733), (10, 2439859330694695993540431484676916300876095787151046071802230614665189405116465814602715554475431489238297592636608246005931167746438356873503108058880166413029662977162132667398351708126120)])"}︡{"stdout":"\n"}︡{"done":true}
︠584d33a5-4c8e-4776-8fd3-6b0540266af6︠


SSS_compute_secret(3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450641, [(1, 177729826579606393474036570359981841920979283404152613512990636896048655765001137249714800100443933844156474663107550053357138179052385775486411147917643146290743932098720751307606061609654), (2, 2957228201877655442415762715319631034437499098598167178502668681335083557704185548260203690499525828086031670973557123128329901506398390043546710398198001818868471324903519728830632564578136), (3, 2175308602949013136345808328322649168166483801849939081886879014043346519084991737263370172896138642015748912416292301772374853723318373931007450808232442498054423186723474668062229259258806), (4, 1777378298646816835599801202698133435096429887481074229504542864781969920950190892326999240591701387734647495112467854810264010941053032610489480419272943217828887050763603282526251955993978), (5, 1158238331345264201304178282894670419066857189790729263822104544762422190580544326765911002751002041720465018891993389513785058054084047830748302646845074117409126132959701784429745487538656), (6, 390838989687472598831913984981672946690982824598369826775655735525739603832165231455624934471580551266788587921013840165226073366409444474922133194435555951911996752977028855863620298163230)])

︡31edbc23-1e10-4e1e-9bc8-efc6b41fd5d8︡{"stdout":"1500442915389243956400206647878777205216049608499514842891619833870311916861574727035950647758630868186448821848734098540286469339935771886368145596826609142122111085824883007982859318024886\n"}︡{"done":true}
︠89803421-a1fc-4ac5-be50-cc1800c21415︠

Convert_Num256_to_String(1500442915389243956400206647878777205216049608499514842891619833870311916861574727035950647758630868186448821848734098540286469339935771886368145596826609142122111085824883007982859318024886)

︡8b5c58fc-a4e9-411a-be94-da8598a3fa5d︡{"stdout":"'\\x15\\x8d\\x7f^Ó/nrß¶è«:o¸²1Ô\\x04^Û^Q\\x98éò±\\x8e\\x91&ü<º\\x08\\x1cDvÑ3\\x89|\\x07ñ¸Ì\\\\¡SøßkÍ\\\\;6EÞLS;\\x0cë\\x1f\\x08\\x1aÝíÊ\\x12\\x89\\x1fÚGSzÃÝZ¶'\n"}︡{"done":true}
︠79fc0afb-8812-415c-8718-a211bcb1d7c7︠


SSS_compute_secret(3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450641, [(1, 177729826579606393474036570359981841920979283404152613512990636896048655765001137249714800100443933844156474663107550053357138179052385775486411147917643146290743932098720751307606061609654), (2, 2957228201877655442415762715319631034437499098598167178502668681335083557704185548260203690499525828086031670973557123128329901506398390043546710398198001818868471324903519728830632564578136), (3, 2175308602949013136345808328322649168166483801849939081886879014043346519084991737263370172896138642015748912416292301772374853723318373931007450808232442498054423186723474668062229259258806), (4, 1777378298646816835599801202698133435096429887481074229504542864781969920950190892326999240591701387734647495112467854810264010941053032610489480419272943217828887050763603282526251955993978), (5, 1158238331345264201304178282894670419066857189790729263822104544762422190580544326765911002751002041720465018891993389513785058054084047830748302646845074117409126132959701784429745487538656), (6, 390838989687472598831913984981672946690982824598369826775655735525739603832165231455624934471580551266788587921013840165226073366409444474922133194435555951911996752977028855863620298163230), (10, 2439859330694695993540431484676916300876095787151046071802230614665189405116465814602715554475431489238297592636608246005931167746438356873503108058880166413029662977162132667398351708126120)])

︡c0dba1c3-f9ef-4bd5-9959-6124b38d2eda︡{"stdout":"3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450547\n"}︡{"done":true}
︠a139800e-f3a0-4f83-8c27-1ab3b068de4b︠

Convert_Num256_to_String(3564733067735719071646687286191003377609878724686405481337882898389016373456046506323076878927861827176786281900611822489011829592155079319045973686683531183534466558164788076421842157450547)

︡9d683925-7dd3-4a19-a3e9-1f1da9bdaf2e︡{"stdout":"'34fg__#Gfb34226fdsWWQl36lII234i<!%fGZjsdJFEBD77467effO+36{}__IOQsFF&363&ZzOO053'\n"}︡{"done":true}
︠f438b23f-694b-4159-8ce3-51e4537435b0︠









